# spring_boot_2_essential

./: docker-compose.yml  pom.xml
src/main/java/academy/devdojo/springboot2/: ApplicationStart.java
src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
src/main/java/academy/devdojo/springboot2/config/: SecurityConfig.java
src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java
src/main/java/academy/devdojo/springboot2/domain/: Anime.java  DevDojoUser.java
src/main/java/academy/devdojo/springboot2/exception/: BadRequestExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot2/mapper/: AnimeMapper.java
src/main/java/academy/devdojo/springboot2/request/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/devdojo/springboot2/service/: AnimeService.java  DevDojoUserDetailsService.java
src/main/resources/: application.yml
src/test/java/academy/devdojo/springboot2/controller/: AnimeControllerTest.java
src/test/java/academy/devdojo/springboot2/integration/: AnimeControllerIT.java
src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
src/test/java/academy/devdojo/springboot2/service/: AnimeServiceTest.java
src/test/java/academy/devdojo/springboot2/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
